{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">\
   <soap:Body soap:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">\
      <q1:MoKersSyncGetCisa xmlns:q1="MySappWebService">\
         <user xsi:type="xsd:string">d.spadoni@steelcogroup.com</user>\
         <pwd xsi:type="xsd:string">1234</pwd>\
         <param href="#id1"/>\
      </q1:MoKersSyncGetCisa>\
      <q2:requestSyncGetMoKers id="id1" xsi:type="q2:requestSyncGetMoKers" xmlns:q2="urn:MySappWebService">\
         <data xsi:type="xsd:dateTime">2013-01-01T00:00:00</data>\
         <getall xsi:type="xsd:boolean">true</getall>\
      </q2:requestSyncGetMoKers>\
   </soap:Body>\
</soap:Envelope>}